<!DOCTYPE html>
<html>
<head>
<title>I believe you believe it.</title>
<style>
    #hi{
      color: Rebeccapurple;
}
body{
      color:#777777;
      font-family:Sans-serif;
      line-height:35px;
}
.lol{
      float:left;
}
.half-width{
    width:50%;
    float:left;
    }
.side-img{
      width:50%;
      padding-left:25%;
}
.primary-btn{
      color:white;
      background-color:#8845f4;
     
   
      border:solid;
      text-decoration:none;
}
h1{
      font-size:2.4em;
}
.container {
      padding-left:5%;
      display:inline-block;
}
.experiences{
      padding:30px;
      margin:30px;
      background-color:rgb(238,251,255);
      border-radius:20px;
}
.experience-item{
      padding:10px;
      border-left:1px solid rgba(137, 130, 247, .2)
}
    
</style>

</head>
<body>
<section class="container"><div class="half-width">
<h1 id="hi">Welcome to the Believer website</h1>
<h3>believe that you are great</h3>
<h4>Here's my introduction:</h4>
<p> I am very lazy. I like potatoes and the smell of books. 
My real name starts from 'I' (Don't tell anyone).
AND i am very weak in grammar.</p>
<a id="hi"href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&oq=google&aqs=chrome.1.69i57j46i199i433i465i512j69i60j35i39j0i273j5i44j0i131i433i512j0i433i512.3503j0j4&client=ms-android-oneplus-rvo3&sourceid=chrome-mobile&ie=UTF-8">
want google?</div>

<div class="half-width">
    <img class="side-img" src="end.jpg"></img></div></section>
<section class="container">
<div>
<img class="side-img" src="fig.jpg"></img>
</div>
<div class="half-width">
<h2>BIG DREAM</h2>
<h4> To not become lazy</h4>
</div>
</section>
<section class="container experiences">
<h2>Why I created this website?</h2>
<div class="experience-item">
<h3>To practice web development</h3>
<p id="hi">•I am practicing and renewing this knowledge again.  
•Never
 forget I am 2020-present web developer.
  
  •Until now I have learnt HTML, CSS. 
  • Hoping to learn JavaScript and HTML5 next.</p></div>
</section>
</body>
<footer>
<p>@Believer 2021</p>
</footer>
<html>